<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:background="@drawable/border">

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="#A5F"/>

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="#5AF"/>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="200dp"
        android:minWidth="200dp"
        tools:src="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/ivProfile"
        android:foregroundGravity="bottom">

        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="ABC Contracting"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_below="@id/tvBusinessName"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_below="@id/tvBusinessName"
            android:layout_alignParentLeft="true"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="San Francisco, CA"/>
    </RelativeLayout>

</RelativeLayout>
